# ForumJavaWS

./: README.md  pom.xml
src/main/java/com/ForumJavaWS/demo/: ForumJavaWsApplication.java
src/main/java/com/ForumJavaWS/demo/rest/DTO/: TopicDTO.java
src/main/java/com/ForumJavaWS/demo/rest/controller/: ApiMessage.java  AuthController.java  CategoryController.java  PostController.java  Report.java  ReportController.java  TopicController.java  User.java  UserController.java
src/main/java/com/ForumJavaWS/demo/rest/entity/: Category.java  EnumReportReason.java  EnumRole.java  Post.java  Report.java  ReportReason.java  Role.java  Topic.java  User.java
src/main/java/com/ForumJavaWS/demo/rest/payload/DTO/: PostDTO.java  TopicDTO.java
src/main/java/com/ForumJavaWS/demo/rest/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ForumJavaWS/demo/rest/payload/response/: JwtResponse.java  MessageResponse.java  PostResponse.java  TopicResponse.java
src/main/java/com/ForumJavaWS/demo/rest/repository/: CategoryRepository.java  PostRepository.java  ReportReasonRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/ForumJavaWS/demo/rest/security/: WebSecurityConfig.java
src/main/java/com/ForumJavaWS/demo/rest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ForumJavaWS/demo/rest/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  forumjavaws.sql  postmanCollection.json
src/test/java/com/ForumJavaWS/demo/: ForumJavaWsApplicationTests.java
