server.port = 8082
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/forumjavaws?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=phpmyadmin
spring.datasource.password=Zergling!
#populatedb=false

jwt.secret=YZw8xMJbrg#bZclLS7r?_EM5Wh_@45%L3V^bfskZG@1R9ILROc6vTq-=X9_cE!@7?ILLrI3fUs5gQXIDqw6Arhz|Ej4+rq|1=_dG|6Mwld44jVci7sc#Mc4WrEc&3Wf-
jwt.ttl=86400000